<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>SERVILOG CITIMAR S.A.S. | Soluciones en Cielo, Tierra y Mar</title>
  <meta name="description" content="Servicios integrales y logísticos: cielo, tierra y mar. Logística, mantenimiento, construcción, tecnología e importación."/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
  <div class="nav">
    <div class="brand">
      <img src="logo.png" alt="Logo SERVILOG CITIMAR S.A.S."/>
      <div>
        <div class="name">SERVILOG CITIMAR S.A.S.</div>
        <div class="tag">Soluciones en Cielo, Tierra y Mar</div>
      </div>
    </div>
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#sectores">Sectores</a>
      <a href="#contacto">Contacto</a>
    </nav>
    <a class="btn primary" href="https://wa.me/57XXXXXXXXXX" target="_blank" rel="noopener">Cotizar por WhatsApp</a>
  </div>
</header>

<section class="hero">
  <div class="wrap">
    <div>
      <span class="badge">Cielo • Tierra • Mar</span>
      <h1>Soluciones integrales para tu operación.</h1>
      <p>Logística, mantenimiento, construcción y tecnología en un solo aliado. Atención a empresas, industria, comercio y operaciones portuarias.</p>

      <!-- Eslóganes secundarios -->
      <div class="pills" style="margin-top:8px">
        <span class="pill accent">Trae la necesidad, nosotros creamos la respuesta.</span>
        <span class="pill">Dudas, problemas o urgencias: CITIMAR responde.</span>
      </div>

      <!-- Pilares -->
      <div class="pills">
        <span class="pill">Logística 24/7</span>
        <span class="pill">Mantenimiento & Reparación</span>
        <span class="pill">Construcción & Remodelación</span>
        <span class="pill">Tecnología e Importación</span>
      </div>
      <div style="display:flex;flex-wrap:wrap;gap:10px;">
        <a class="btn primary" href="#contacto">Solicitar cotización</a>
        <a class="btn" href="#servicios">Ver servicios</a>
      </div>
    </div>
    <div class="card">
      <h3 style="margin-top:0">¿Qué hacemos?</h3>
      <ul style="margin:0;padding-left:18px;color:rgba(255,255,255,.9)">
        <li>Servicios logísticos de todo tipo.</li>
        <li>Reparación de motores, maquinaria y computadores.</li>
        <li>Construcción, adecuaciones y mantenimiento.</li>
        <li>Venta e importación de repuestos y equipos.</li>
      </ul>
      <p style="margin:14px 0 0;color:rgba(255,255,255,.86);font-size:13px"><strong>Dudas, problemas o urgencias: CITIMAR responde.</strong></p>
    </div>
  </div>
</section>

<section id="servicios" class="grid">
  <div class="section-title">
    <div>
      <h2>Servicios</h2>
      <p>Paquetes flexibles por evento, por proyecto o mensual.</p>
    </div>
  </div>

  <div class="card service">
    <h3>Logística & Operaciones</h3>
    <ul>
      <li>Supervisión de cargue/descargue, estiba e inventarios.</li>
      <li>Gestión operativa terrestre, aérea y marítima.</li>
      <li>Outsourcing operativo y soporte a empresas.</li>
    </ul>
  </div>

  <div class="card service">
    <h3>Mantenimiento & Reparación</h3>
    <ul>
      <li>Motores, maquinaria y equipos industriales.</li>
      <li>Computadores, redes, electrónica y soporte técnico.</li>
      <li>Carpintería, metalmecánica y montajes.</li>
    </ul>
  </div>

  <div class="card service">
    <h3>Construcción & Remodelación</h3>
    <ul>
      <li>Obras civiles, adecuaciones y mantenimiento locativo.</li>
      <li>Remodelación industrial y comercial.</li>
      <li>Interventoría/administración de obra (si aplica).</li>
    </ul>
  </div>

  <div class="card service">
    <h3>Tecnología & Importación</h3>
    <ul>
      <li>CCTV, control de acceso, automatización.</li>
      <li>Software / apps y soporte.</li>
      <li>Importación y venta de repuestos y equipos.</li>
    </ul>
  </div>
</section>

<section id="sectores" class="grid">
  <div class="section-title">
    <div>
      <h2>Sectores que atendemos</h2>
      <p>Portuario, industrial, comercial y pymes.</p>
    </div>
  </div>
  <div class="row">
    <div class="card half">
      <h3>Operaciones portuarias y marítimas</h3>
      <p style="color:var(--muted)">Apoyo operativo, inspección/supervisión y servicios logísticos asociados.</p>
    </div>
    <div class="card half">
      <h3>Industria, construcción y mantenimiento</h3>
      <p style="color:var(--muted)">Cuadrillas y servicios por proyecto, mantenimiento preventivo y correctivo.</p>
    </div>
  </div>
</section>

<section id="contacto" class="grid">
  <div class="section-title">
    <div>
      <h2>Contacto</h2>
      <p>Trae la necesidad, nosotros creamos la respuesta.</p>
    </div>
  </div>
  <div class="row">
    <div class="card half">
      <h3>Datos</h3>
      <p style="color:var(--muted)">Tel/WhatsApp: +57 _________<br/>Correo: _________@____.com<br/>Ciudad: Cartagena, CO<br/><strong style="color:var(--dark)">Dudas, problemas o urgencias: CITIMAR responde.</strong></p>
      <p><a class="btn" href="mailto:_________@____.com?subject=Cotizaci%C3%B3n%20SERVILOG%20CITIMAR">Enviar correo</a></p>
    </div>
    <div class="card half">
      <h3>Formulario (correo)</h3>
      <form id="form">
        <div style="display:grid;gap:10px">
          <input name="nombre" placeholder="Nombre" required style="padding:12px;border-radius:12px;border:1px solid #D6E3F1"/>
          <input name="empresa" placeholder="Empresa" style="padding:12px;border-radius:12px;border:1px solid #D6E3F1"/>
          <input name="telefono" placeholder="Teléfono" style="padding:12px;border-radius:12px;border:1px solid #D6E3F1"/>
          <textarea name="mensaje" placeholder="¿Qué necesitas?" rows="4" required style="padding:12px;border-radius:12px;border:1px solid #D6E3F1"></textarea>
          <button class="btn primary" type="submit">Enviar</button>
          <small>Este formulario abre tu correo con el mensaje listo (no guarda datos).</small>
        </div>
      </form>
    </div>
  </div>
</section>

<footer>
  <div class="wrap">
    <div>
      <strong>SERVILOG CITIMAR S.A.S.</strong><br/>
      <small>Soluciones en Cielo, Tierra y Mar</small><br/>
      <small>Trae la necesidad, nosotros creamos la respuesta. • Dudas, problemas o urgencias: CITIMAR responde.</small>
    </div>
    <div><small>© 2026 • Todos los derechos reservados.</small></div>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
